spring.application.name=hotelbookingproject-1
server.port=8082

#database 
spring.datasource.url= jdbc:mysql://localhost:3306/secondproject
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable debug logging for Spring framework
#logging.level.org.springframework=DEBUG

# Enable debug logging for your application
#logging.level.com.cts=DEBUG